<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e4C-Kf-UEH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9he-MN-2iR">
            <objects>
                <navigationController id="e4C-Kf-UEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WS-qn-dL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWN-Mr-u2L" kind="relationship" relationship="rootViewController" id="Zub-gr-Gvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ql-ef-29c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="149"/>
        </scene>
        <!--Calendar101-->
        <scene sceneID="261-za-AHr">
            <objects>
                <viewController id="yWN-Mr-u2L" customClass="ViewController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN1-bZ-Jgj"/>
                        <viewControllerLayoutGuide type="bottom" id="ReC-me-Wz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiF-sn-4Ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-52-Cxz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yWN-Mr-u2L" id="Utr-xN-QoD"/>
                                    <outlet property="delegate" destination="yWN-Mr-u2L" id="dhG-ni-6PR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar101" id="Gdm-FG-Jb3">
                        <barButtonItem key="backBarButtonItem" title="Calendar101" id="Nw0-Ve-Y6E"/>
                    </navigationItem>
                    <connections>
                        <segue destination="W2e-lL-MiM" kind="show" identifier="GettingStartedSegue" id="5EJ-eR-bbO"/>
                        <segue destination="qvc-OL-rpI" kind="show" identifier="CustomHeaderSegue" id="eno-UK-BaR"/>
                        <segue destination="BNP-Ob-B9T" kind="show" identifier="VerticalOrientationSegue" id="FPC-0w-vIT"/>
                        <segue destination="DGl-pa-cdX" kind="show" identifier="CustomAppearanceSegue" id="9Sw-T6-pLY"/>
                        <segue destination="nnq-Oo-Zbw" kind="show" identifier="PopupEditorSegue" id="tMy-yf-Uwe"/>
                        <segue destination="Pj7-zY-7OM" kind="show" identifier="CustomSelectionSegue" id="TFB-Lh-iNk"/>
                        <segue destination="h0n-ds-UhZ" kind="show" identifier="CustomDayContentSegue" id="yDX-hC-t6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML9-kZ-B0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="149"/>
        </scene>
        <!--Custom Day Content Controller-->
        <scene sceneID="RaV-FJ-UIJ">
            <objects>
                <viewController id="h0n-ds-UhZ" customClass="CustomDayContentController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m11-RS-jcC"/>
                        <viewControllerLayoutGuide type="bottom" id="Frg-7u-xVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5Y-S4-eyP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JW-by-FYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="976"/>
        </scene>
        <!--Custom Selection Controller-->
        <scene sceneID="UoS-ZB-piY">
            <objects>
                <viewController id="Pj7-zY-7OM" customClass="CustomSelectionController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV1-Jk-LPX"/>
                        <viewControllerLayoutGuide type="bottom" id="SlI-4D-XVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzK-nz-4O9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BW-ka-yHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="976"/>
        </scene>
        <!--Popup Editor Controller-->
        <scene sceneID="Mvy-qp-uTT">
            <objects>
                <viewController id="nnq-Oo-Zbw" customClass="PopupEditorController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdD-Ll-VpI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcg-vg-Hp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uY-M1-ear">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3c-Fh-VFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1167"/>
        </scene>
        <!--Getting Started Controller-->
        <scene sceneID="wkl-u6-bnD">
            <objects>
                <viewController id="W2e-lL-MiM" customClass="GettingStartedController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE8-ed-Uho"/>
                        <viewControllerLayoutGuide type="bottom" id="Hht-Ga-2Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj4-Qd-8AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-lP-YjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-160"/>
        </scene>
        <!--Custom Appearance Controller-->
        <scene sceneID="ZVm-bO-osQ">
            <objects>
                <viewController id="DGl-pa-cdX" customClass="CustomAppearanceController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAK-nl-nbf"/>
                        <viewControllerLayoutGuide type="bottom" id="2k7-HG-FTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrE-H1-BAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JR-7K-PuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="492"/>
        </scene>
        <!--Vertical Orientation Controller-->
        <scene sceneID="UlI-8z-XPo">
            <objects>
                <viewController id="BNP-Ob-B9T" customClass="VerticalOrientationController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6m-3H-O0c"/>
                        <viewControllerLayoutGuide type="bottom" id="MrQ-du-04B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUC-R1-pNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuT-Xd-Tlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="499"/>
        </scene>
        <!--Custom Header Controller-->
        <scene sceneID="UxD-ky-xEB">
            <objects>
                <viewController id="qvc-OL-rpI" customClass="CustomHeaderController" customModule="Calendar101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgS-JS-XxL"/>
                        <viewControllerLayoutGuide type="bottom" id="gz2-fq-Dt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8p-MZ-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BU-oM-YWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-160"/>
        </scene>
    </scenes>
</document>
