<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1u3-MX-rlw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Haw-Mq-zZV">
            <objects>
                <navigationController id="1u3-MX-rlw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyt-Jy-4FX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPv-q7-1pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMi-HX-j79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="368"/>
        </scene>
        <!--Getting Started Controller-->
        <scene sceneID="6Kz-bB-GbW">
            <objects>
                <viewController id="3FN-Fl-KOt" customClass="GettingStartedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEK-YJ-RhT"/>
                        <viewControllerLayoutGuide type="bottom" id="xTu-L2-SQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPl-p3-scM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awQ-mv-DdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1389"/>
        </scene>
        <!--Calendar101-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-vh-8WC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4A2-ak-mDe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVr-v9-0Pw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar101" id="JRh-0S-7aF">
                        <barButtonItem key="backBarButtonItem" title="Calendar101" id="Pvk-fS-J8M"/>
                    </navigationItem>
                    <connections>
                        <segue destination="V9F-2o-mo7" kind="show" identifier="CustomSelectionSegue" id="evo-sD-7jc"/>
                        <segue destination="Dwq-uB-SsR" kind="show" identifier="CustomDayContentSegue" id="afC-dp-qrE"/>
                        <segue destination="MHg-ep-44R" kind="show" identifier="PopupEditorSegue" id="kTi-TN-gbA"/>
                        <segue destination="1Vb-9z-jZ7" kind="show" identifier="CustomAppearanceSegue" id="YaB-UA-4pf"/>
                        <segue destination="Qss-pG-xMJ" kind="show" identifier="VerticalOrientationSegue" id="Sv5-8v-0HY"/>
                        <segue destination="Zq0-nS-j7v" kind="show" identifier="CustomHeaderSegue" id="YNJ-8O-0QB"/>
                        <segue destination="3FN-Fl-KOt" kind="show" identifier="GettingStartedSegue" id="gdm-M1-ckb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="368"/>
        </scene>
        <!--Custom Header Controller-->
        <scene sceneID="kEA-N0-BmA">
            <objects>
                <viewController id="Zq0-nS-j7v" customClass="CustomHeaderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxX-el-gNP"/>
                        <viewControllerLayoutGuide type="bottom" id="gBO-zS-cWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRl-Ha-DyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zap-7l-P06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1389"/>
        </scene>
        <!--Vertical Orientation Controller-->
        <scene sceneID="xLn-XB-IhP">
            <objects>
                <viewController id="Qss-pG-xMJ" customClass="VerticalOrientationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryT-Qa-clZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9x4-1z-jYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq7-jx-YcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gG-3j-9zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1389"/>
        </scene>
        <!--Custom Appearance Controller-->
        <scene sceneID="3D3-Zi-gwa">
            <objects>
                <viewController id="1Vb-9z-jZ7" customClass="CustomAppearanceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpM-rJ-b3g"/>
                        <viewControllerLayoutGuide type="bottom" id="nCL-wC-1ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwU-15-0Uf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-ml-v72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="688"/>
        </scene>
        <!--Popup Editor Controller-->
        <scene sceneID="jPI-2B-ojO">
            <objects>
                <viewController id="MHg-ep-44R" customClass="PopupEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4m-wr-435"/>
                        <viewControllerLayoutGuide type="bottom" id="vhF-xJ-f5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52L-ya-lLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdJ-bZ-RwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="688"/>
        </scene>
        <!--Custom Selection Controller-->
        <scene sceneID="57A-i4-rpK">
            <objects>
                <viewController id="V9F-2o-mo7" customClass="CustomSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbZ-x3-v7V"/>
                        <viewControllerLayoutGuide type="bottom" id="EY3-qx-QYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGr-im-NYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkh-BV-aDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-29"/>
        </scene>
        <!--Custom Day Content Controller-->
        <scene sceneID="Wgk-7z-ubX">
            <objects>
                <viewController id="Dwq-uB-SsR" customClass="CustomDayContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WO-CS-Tgb"/>
                        <viewControllerLayoutGuide type="bottom" id="PaM-0Z-GOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="153-5H-PGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztj-0s-xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-29"/>
        </scene>
    </scenes>
</document>
