<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vRJ-fS-8VE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started-->
        <scene sceneID="6Kz-bB-GbW">
            <objects>
                <viewController id="3FN-Fl-KOt" customClass="GettingStartedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEK-YJ-RhT"/>
                        <viewControllerLayoutGuide type="bottom" id="xTu-L2-SQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPl-p3-scM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50q-4H-ksa" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50q-4H-ksa" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="vlj-Cq-d9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50q-4H-ksa" firstAttribute="top" secondItem="pEK-YJ-RhT" secondAttribute="bottom" id="8d9-3z-YZT"/>
                            <constraint firstItem="50q-4H-ksa" firstAttribute="leading" secondItem="rPl-p3-scM" secondAttribute="leading" id="D4f-G7-h7H"/>
                            <constraint firstAttribute="trailing" secondItem="50q-4H-ksa" secondAttribute="trailing" id="Vbt-q7-0B1"/>
                            <constraint firstItem="xTu-L2-SQZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="50q-4H-ksa" secondAttribute="bottom" id="wh5-Xc-0O3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="uKQ-Hb-dhw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awQ-mv-DdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-381"/>
        </scene>
        <!--Custom Header-->
        <scene sceneID="kEA-N0-BmA">
            <objects>
                <viewController id="Zq0-nS-j7v" customClass="CustomHeaderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxX-el-gNP"/>
                        <viewControllerLayoutGuide type="bottom" id="gBO-zS-cWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRl-Ha-DyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-0L-7EV">
                                <rect key="frame" x="20" y="72" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="R4i-Dd-hoR"/>
                                </constraints>
                                <segments>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="selectMode:" destination="Zq0-nS-j7v" eventType="valueChanged" id="nJW-lO-p7O"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-QB-QKl">
                                <rect key="frame" x="149" y="69" width="431" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-c9-XdZ" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="108" width="600" height="478"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uid-0L-7EV" firstAttribute="top" secondItem="bxX-el-gNP" secondAttribute="bottom" constant="8" id="DDm-2u-uXE"/>
                            <constraint firstItem="SNj-QB-QKl" firstAttribute="leading" secondItem="Uid-0L-7EV" secondAttribute="trailing" constant="8" id="Efv-qP-zXO"/>
                            <constraint firstItem="SNj-QB-QKl" firstAttribute="centerY" secondItem="Uid-0L-7EV" secondAttribute="centerY" id="H2W-Cr-FIr"/>
                            <constraint firstItem="gBO-zS-cWC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ihv-c9-XdZ" secondAttribute="bottom" id="Swq-TC-QtT"/>
                            <constraint firstItem="ihv-c9-XdZ" firstAttribute="leading" secondItem="SRl-Ha-DyU" secondAttribute="leading" id="UjB-cC-CYn"/>
                            <constraint firstAttribute="trailing" secondItem="ihv-c9-XdZ" secondAttribute="trailing" id="Wad-Ey-Nl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNj-QB-QKl" secondAttribute="trailing" id="eZF-La-QiP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uid-0L-7EV" secondAttribute="leading" id="gMQ-Tg-eJH"/>
                            <constraint firstItem="ihv-c9-XdZ" firstAttribute="width" secondItem="ihv-c9-XdZ" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="tJv-4J-4Do"/>
                            <constraint firstItem="ihv-c9-XdZ" firstAttribute="top" secondItem="Uid-0L-7EV" secondAttribute="bottom" constant="8" id="v2D-W8-Icb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Header" id="Pju-Sf-Y9T">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="8j6-O0-4Q4">
                            <connections>
                                <action selector="selectToday:" destination="Zq0-nS-j7v" id="ITu-MK-idh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="ihv-c9-XdZ" id="eQg-h0-cb4"/>
                        <outlet property="dateLabel" destination="SNj-QB-QKl" id="Dpv-W9-mfY"/>
                        <outlet property="modeSelector" destination="Uid-0L-7EV" id="ZTt-wW-olh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zap-7l-P06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="280"/>
        </scene>
        <!--Vertical Orientation-->
        <scene sceneID="xLn-XB-IhP">
            <objects>
                <viewController id="Qss-pG-xMJ" customClass="VerticalOrientationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryT-Qa-clZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9x4-1z-jYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq7-jx-YcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-Xs-ho4" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tnr-Xs-ho4" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="qf2-v6-3Cv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tnr-Xs-ho4" secondAttribute="trailing" id="6V8-YP-fjh"/>
                            <constraint firstItem="Tnr-Xs-ho4" firstAttribute="leading" secondItem="Uq7-jx-YcC" secondAttribute="leading" id="6sU-yw-oT6"/>
                            <constraint firstItem="Tnr-Xs-ho4" firstAttribute="top" secondItem="ryT-Qa-clZ" secondAttribute="bottom" id="XLL-SK-Imr"/>
                            <constraint firstItem="Tnr-Xs-ho4" firstAttribute="width" secondItem="Tnr-Xs-ho4" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="aTM-zZ-vgC"/>
                            <constraint firstItem="9x4-1z-jYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tnr-Xs-ho4" secondAttribute="bottom" id="c8G-Fr-xui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical Orientation" id="jbF-Qn-Ylf"/>
                    <connections>
                        <outlet property="calendar" destination="Tnr-Xs-ho4" id="7RG-xA-0oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gG-3j-9zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-381"/>
        </scene>
        <!--Custom Appearance-->
        <scene sceneID="3D3-Zi-gwa">
            <objects>
                <viewController id="1Vb-9z-jZ7" customClass="CustomAppearanceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpM-rJ-b3g"/>
                        <viewControllerLayoutGuide type="bottom" id="nCL-wC-1ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwU-15-0Uf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-8i-frx" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTX-8i-frx" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="V1b-C3-y4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTX-8i-frx" firstAttribute="width" secondItem="LTX-8i-frx" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="1jw-Ge-bUW"/>
                            <constraint firstItem="LTX-8i-frx" firstAttribute="leading" secondItem="ZwU-15-0Uf" secondAttribute="leading" id="5pf-TY-ETL"/>
                            <constraint firstItem="nCL-wC-1ap" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LTX-8i-frx" secondAttribute="bottom" id="FQS-GR-zTJ"/>
                            <constraint firstItem="LTX-8i-frx" firstAttribute="width" secondItem="LTX-8i-frx" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="b3w-zi-ZCs"/>
                            <constraint firstItem="LTX-8i-frx" firstAttribute="top" secondItem="cpM-rJ-b3g" secondAttribute="bottom" id="gFO-i1-0mb"/>
                            <constraint firstAttribute="trailing" secondItem="LTX-8i-frx" secondAttribute="trailing" id="tqR-M5-mLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Appearance" id="MGE-lf-VHs"/>
                    <connections>
                        <outlet property="calendar" destination="LTX-8i-frx" id="i3i-o2-oGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-ml-v72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-381"/>
        </scene>
        <!--Popup Editor Controller-->
        <scene sceneID="jPI-2B-ojO">
            <objects>
                <viewController id="MHg-ep-44R" customClass="PopupEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4m-wr-435"/>
                        <viewControllerLayoutGuide type="bottom" id="vhF-xJ-f5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52L-ya-lLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdJ-bZ-RwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="958"/>
        </scene>
        <!--Custom Selection-->
        <scene sceneID="57A-i4-rpK">
            <objects>
                <viewController id="V9F-2o-mo7" customClass="CustomSelectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbZ-x3-v7V"/>
                        <viewControllerLayoutGuide type="bottom" id="EY3-qx-QYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGr-im-NYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step1: Select a date. Step2: Select another date in a different week. Observe: The weekend days are not selected." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-bD-d63">
                                <rect key="frame" x="20" y="72" width="560" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-mR-e7v" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nis-mR-e7v" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="0Ll-6e-vKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY3-qx-QYy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nis-mR-e7v" secondAttribute="bottom" id="UKk-5W-FcP"/>
                            <constraint firstItem="ziH-bD-d63" firstAttribute="trailing" secondItem="hGr-im-NYM" secondAttribute="trailingMargin" id="dYV-z7-ISq"/>
                            <constraint firstItem="Nis-mR-e7v" firstAttribute="leading" secondItem="hGr-im-NYM" secondAttribute="leading" id="pR4-pa-dVA"/>
                            <constraint firstItem="ziH-bD-d63" firstAttribute="top" secondItem="IbZ-x3-v7V" secondAttribute="bottom" constant="8" id="pWC-0e-R7K"/>
                            <constraint firstAttribute="trailing" secondItem="Nis-mR-e7v" secondAttribute="trailing" id="snc-YC-EP2"/>
                            <constraint firstItem="ziH-bD-d63" firstAttribute="leading" secondItem="hGr-im-NYM" secondAttribute="leadingMargin" id="tOD-xL-9Ae"/>
                            <constraint firstItem="Nis-mR-e7v" firstAttribute="top" secondItem="ziH-bD-d63" secondAttribute="bottom" constant="8" id="vFh-Ls-15Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Selection" id="tqq-2h-9gq"/>
                    <connections>
                        <outlet property="calendar" destination="Nis-mR-e7v" id="LDl-wM-tga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkh-BV-aDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="280"/>
        </scene>
        <!--Custom Day Content-->
        <scene sceneID="Wgk-7z-ubX">
            <objects>
                <viewController id="Dwq-uB-SsR" customClass="CustomDayContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WO-CS-Tgb"/>
                        <viewControllerLayoutGuide type="bottom" id="PaM-0Z-GOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="153-5H-PGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-1P-lRD" customClass="XuniCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5DH-1P-lRD" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="kRi-JK-NGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaM-0Z-GOi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5DH-1P-lRD" secondAttribute="bottom" id="R5X-jP-hSA"/>
                            <constraint firstItem="5DH-1P-lRD" firstAttribute="width" secondItem="5DH-1P-lRD" secondAttribute="height" multiplier="150:83" priority="700" constant="-263.85542168674704" id="V4c-aS-fu0"/>
                            <constraint firstItem="5DH-1P-lRD" firstAttribute="leading" secondItem="153-5H-PGh" secondAttribute="leading" id="XIk-bv-yW1"/>
                            <constraint firstAttribute="trailing" secondItem="5DH-1P-lRD" secondAttribute="trailing" id="fo0-Pd-Yap"/>
                            <constraint firstItem="5DH-1P-lRD" firstAttribute="top" secondItem="6WO-CS-Tgb" secondAttribute="bottom" id="qrF-kI-gHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Day Content" id="H0l-ky-yYx"/>
                    <connections>
                        <outlet property="calendar" destination="5DH-1P-lRD" id="dxM-km-Sw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztj-0s-xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="280"/>
        </scene>
        <!--Calendar101-->
        <scene sceneID="OaX-X0-Hvb">
            <objects>
                <navigationController storyboardIdentifier="Start" title="Calendar101" id="vRJ-fS-8VE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIl-XW-ngq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0R6-jw-zkF" kind="relationship" relationship="rootViewController" id="3Qh-7c-ReP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1z-XF-I9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-381"/>
        </scene>
        <!--Calendar101-->
        <scene sceneID="7h9-8F-op7">
            <objects>
                <tableViewController title="Calendar101" id="0R6-jw-zkF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnr-XO-CUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qLh-OS-kF1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="kR1-nS-5eJ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kR1-nS-5eJ" id="GxI-cx-mKI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gettingstarted" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-q9-8eb">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="314-5O-esX"/>
                                                        <constraint firstAttribute="width" constant="58" id="xXh-HZ-zLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-kn-6CR">
                                                    <rect key="frame" x="74" y="14" width="154" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows a basic calendar with selection and interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-WX-DHe">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-8O-bpn">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="G6e-uC-7pv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QuJ-WX-DHe" secondAttribute="bottom" constant="8" id="96X-GK-VNL"/>
                                                <constraint firstItem="NQl-kn-6CR" firstAttribute="top" secondItem="GxI-cx-mKI" secondAttribute="top" constant="14" id="Du8-oI-ise"/>
                                                <constraint firstItem="d82-8O-bpn" firstAttribute="leading" secondItem="QuJ-WX-DHe" secondAttribute="trailing" constant="8" id="MDc-6K-6V4"/>
                                                <constraint firstItem="VVQ-q9-8eb" firstAttribute="centerY" secondItem="GxI-cx-mKI" secondAttribute="centerY" id="Nzh-s9-1ps"/>
                                                <constraint firstAttribute="trailing" secondItem="d82-8O-bpn" secondAttribute="trailing" constant="8" id="ORC-5n-agd"/>
                                                <constraint firstItem="d82-8O-bpn" firstAttribute="top" secondItem="GxI-cx-mKI" secondAttribute="top" constant="8" id="Pdm-HW-mwk"/>
                                                <constraint firstItem="VVQ-q9-8eb" firstAttribute="leading" secondItem="GxI-cx-mKI" secondAttribute="leading" constant="8" id="SPa-hv-ip5"/>
                                                <constraint firstItem="NQl-kn-6CR" firstAttribute="leading" secondItem="VVQ-q9-8eb" secondAttribute="trailing" constant="8" id="ZHO-oF-p40"/>
                                                <constraint firstItem="QuJ-WX-DHe" firstAttribute="leading" secondItem="VVQ-q9-8eb" secondAttribute="trailing" constant="10" id="l6S-4J-60X"/>
                                                <constraint firstAttribute="bottom" secondItem="d82-8O-bpn" secondAttribute="bottom" constant="8" id="rbq-Ck-vbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3FN-Fl-KOt" kind="show" id="C0f-qT-pvt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="qYA-tR-RDo">
                                        <rect key="frame" x="0.0" y="139" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYA-tR-RDo" id="hgD-7T-5fk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalorientation" translatesAutoresizingMaskIntoConstraints="NO" id="joN-7M-t8V">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="4Pm-0M-MIH"/>
                                                        <constraint firstAttribute="height" constant="58" id="RiN-ev-75c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-ZU-T5v">
                                                    <rect key="frame" x="74" y="14" width="205" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows a calendar with vertical navigation/scrolling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-N7-jll">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-Dv-j0T">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Qh3-gG-vuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nj-ZU-T5v" firstAttribute="top" secondItem="hgD-7T-5fk" secondAttribute="top" constant="14" id="1T4-vL-Toh"/>
                                                <constraint firstItem="muQ-Dv-j0T" firstAttribute="top" secondItem="hgD-7T-5fk" secondAttribute="top" constant="8" id="23g-PS-r1Y"/>
                                                <constraint firstItem="joN-7M-t8V" firstAttribute="leading" secondItem="hgD-7T-5fk" secondAttribute="leading" constant="8" id="7IZ-NV-T3w"/>
                                                <constraint firstAttribute="trailing" secondItem="muQ-Dv-j0T" secondAttribute="trailing" constant="8" id="B4c-IE-YTv"/>
                                                <constraint firstAttribute="bottom" secondItem="NIM-N7-jll" secondAttribute="bottom" constant="8" id="CwN-az-Gzz"/>
                                                <constraint firstItem="NIM-N7-jll" firstAttribute="leading" secondItem="joN-7M-t8V" secondAttribute="trailing" constant="10" id="V70-iH-DaM"/>
                                                <constraint firstItem="muQ-Dv-j0T" firstAttribute="leading" secondItem="NIM-N7-jll" secondAttribute="trailing" constant="8" id="VbT-aT-O8Q"/>
                                                <constraint firstItem="joN-7M-t8V" firstAttribute="centerY" secondItem="hgD-7T-5fk" secondAttribute="centerY" id="WBw-pF-Kj1"/>
                                                <constraint firstItem="0Nj-ZU-T5v" firstAttribute="leading" secondItem="joN-7M-t8V" secondAttribute="trailing" constant="8" id="hkb-hg-O5W"/>
                                                <constraint firstAttribute="bottom" secondItem="muQ-Dv-j0T" secondAttribute="bottom" constant="8" id="kxe-um-6Yg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qss-pG-xMJ" kind="show" id="Ef9-LF-nQZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Vhv-aQ-N3R">
                                        <rect key="frame" x="0.0" y="214" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhv-aQ-N3R" id="ipe-Pe-Dwk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customdaycontent" translatesAutoresizingMaskIntoConstraints="NO" id="pka-lk-667">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="NY0-w0-jyg"/>
                                                        <constraint firstAttribute="height" constant="58" id="oSH-0L-paO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Day Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oky-vv-ZVE">
                                                    <rect key="frame" x="74" y="14" width="216" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows how to customize a day slot to show custom content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNU-sj-ZJZ">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-g4-CVS">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="5hg-K4-F5m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pka-lk-667" firstAttribute="leading" secondItem="ipe-Pe-Dwk" secondAttribute="leading" constant="8" id="2Q2-Fe-ttJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jNU-sj-ZJZ" secondAttribute="bottom" constant="8" id="S7a-Ku-HCQ"/>
                                                <constraint firstItem="oky-vv-ZVE" firstAttribute="leading" secondItem="pka-lk-667" secondAttribute="trailing" constant="8" id="XgM-ge-09F"/>
                                                <constraint firstItem="1bA-g4-CVS" firstAttribute="top" secondItem="ipe-Pe-Dwk" secondAttribute="top" constant="8" id="bps-sl-fhI"/>
                                                <constraint firstItem="pka-lk-667" firstAttribute="centerY" secondItem="ipe-Pe-Dwk" secondAttribute="centerY" id="cWY-Mx-1u1"/>
                                                <constraint firstItem="oky-vv-ZVE" firstAttribute="top" secondItem="ipe-Pe-Dwk" secondAttribute="top" constant="14" id="iDC-Fc-xLt"/>
                                                <constraint firstAttribute="bottom" secondItem="1bA-g4-CVS" secondAttribute="bottom" constant="8" id="pem-u5-SXC"/>
                                                <constraint firstItem="jNU-sj-ZJZ" firstAttribute="leading" secondItem="pka-lk-667" secondAttribute="trailing" constant="10" id="rMV-E0-t1F"/>
                                                <constraint firstItem="1bA-g4-CVS" firstAttribute="leading" secondItem="jNU-sj-ZJZ" secondAttribute="trailing" constant="8" id="xbn-1K-pRq"/>
                                                <constraint firstAttribute="trailing" secondItem="1bA-g4-CVS" secondAttribute="trailing" constant="8" id="xzp-u7-IGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dwq-uB-SsR" kind="show" id="fJQ-Ap-7Pd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="WBb-NG-8vt">
                                        <rect key="frame" x="0.0" y="289" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBb-NG-8vt" id="Dyk-JJ-x6n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customheader" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-33-dRq">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0Za-rg-4bb"/>
                                                        <constraint firstAttribute="height" constant="58" id="O7W-jt-Ycw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-Rv-TpF">
                                                    <rect key="frame" x="74" y="14" width="162" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows a custom header inspired by a popular Android or iOS calendar app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-XG-k3O">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-IR-Bsc">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="I1i-fx-7Mw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMz-IR-Bsc" firstAttribute="leading" secondItem="ZaX-XG-k3O" secondAttribute="trailing" constant="8" id="0aR-FL-m1k"/>
                                                <constraint firstItem="SBF-Rv-TpF" firstAttribute="leading" secondItem="Rho-33-dRq" secondAttribute="trailing" constant="8" id="8Lc-sE-0hz"/>
                                                <constraint firstItem="SBF-Rv-TpF" firstAttribute="top" secondItem="Dyk-JJ-x6n" secondAttribute="top" constant="14" id="KPT-mt-W5f"/>
                                                <constraint firstItem="ZaX-XG-k3O" firstAttribute="leading" secondItem="Rho-33-dRq" secondAttribute="trailing" constant="10" id="W9y-GS-GGb"/>
                                                <constraint firstItem="Rho-33-dRq" firstAttribute="centerY" secondItem="Dyk-JJ-x6n" secondAttribute="centerY" id="WrD-Cf-xIC"/>
                                                <constraint firstAttribute="bottom" secondItem="ZaX-XG-k3O" secondAttribute="bottom" constant="8" id="atQ-vm-zUJ"/>
                                                <constraint firstItem="MMz-IR-Bsc" firstAttribute="top" secondItem="Dyk-JJ-x6n" secondAttribute="top" constant="8" id="cc3-86-rCh"/>
                                                <constraint firstAttribute="trailing" secondItem="MMz-IR-Bsc" secondAttribute="trailing" constant="8" id="gRZ-XA-oJX"/>
                                                <constraint firstAttribute="bottom" secondItem="MMz-IR-Bsc" secondAttribute="bottom" constant="8" id="lnn-dV-xaR"/>
                                                <constraint firstItem="Rho-33-dRq" firstAttribute="leading" secondItem="Dyk-JJ-x6n" secondAttribute="leading" constant="8" id="wW9-tV-rdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zq0-nS-j7v" kind="show" id="i70-Ho-Dvr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6X2-gS-FNV">
                                        <rect key="frame" x="0.0" y="364" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6X2-gS-FNV" id="FXy-8S-uWY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customappearance" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-Ze-K08">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="E1B-1D-VeB"/>
                                                        <constraint firstAttribute="width" constant="58" id="IoE-AC-JgS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-yp-3hJ">
                                                    <rect key="frame" x="74" y="14" width="209" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows a calendar with a custom style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-s4-npw">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-b3-dfv">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="LY6-8o-5gY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8f-b3-dfv" firstAttribute="top" secondItem="FXy-8S-uWY" secondAttribute="top" constant="8" id="1fO-Xj-Mjt"/>
                                                <constraint firstItem="RM7-yp-3hJ" firstAttribute="top" secondItem="FXy-8S-uWY" secondAttribute="top" constant="14" id="8Yk-49-QFh"/>
                                                <constraint firstAttribute="bottom" secondItem="C8f-b3-dfv" secondAttribute="bottom" constant="8" id="FQt-lw-Mh5"/>
                                                <constraint firstItem="RM7-yp-3hJ" firstAttribute="leading" secondItem="Fhu-Ze-K08" secondAttribute="trailing" constant="8" id="G7q-yd-wMo"/>
                                                <constraint firstItem="Fhu-Ze-K08" firstAttribute="leading" secondItem="FXy-8S-uWY" secondAttribute="leading" constant="8" id="LRz-PY-J5d"/>
                                                <constraint firstItem="Fhu-Ze-K08" firstAttribute="centerY" secondItem="FXy-8S-uWY" secondAttribute="centerY" id="Qkw-Nd-uet"/>
                                                <constraint firstItem="Xi1-s4-npw" firstAttribute="leading" secondItem="Fhu-Ze-K08" secondAttribute="trailing" constant="10" id="SeG-c8-zaE"/>
                                                <constraint firstAttribute="trailing" secondItem="C8f-b3-dfv" secondAttribute="trailing" constant="8" id="dun-xt-pF3"/>
                                                <constraint firstItem="C8f-b3-dfv" firstAttribute="leading" secondItem="Xi1-s4-npw" secondAttribute="trailing" constant="8" id="mee-IO-1JZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Xi1-s4-npw" secondAttribute="bottom" constant="8" id="wqT-Rj-js8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Vb-9z-jZ7" kind="show" id="SKV-cW-R0C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="PtW-GL-eGG">
                                        <rect key="frame" x="0.0" y="439" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtW-GL-eGG" id="wiN-Xv-sd8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupeditor" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-mL-hAB">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0hG-Ro-XaN"/>
                                                        <constraint firstAttribute="height" constant="58" id="OpM-uW-D3k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popup Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-tA-wqI">
                                                    <rect key="frame" x="74" y="14" width="133" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows how to use the control as a pop-up date selector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-zA-RCs">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-q1-T7Z">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Cfo-qb-Dp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sb2-tA-wqI" firstAttribute="top" secondItem="wiN-Xv-sd8" secondAttribute="top" constant="14" id="2CJ-6U-89M"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rs-q1-T7Z" secondAttribute="trailing" constant="8" id="C3W-8F-Uiv"/>
                                                <constraint firstItem="XiT-mL-hAB" firstAttribute="leading" secondItem="wiN-Xv-sd8" secondAttribute="leading" constant="8" id="FL3-s9-qiO"/>
                                                <constraint firstItem="3Rs-q1-T7Z" firstAttribute="leading" secondItem="0HI-zA-RCs" secondAttribute="trailing" constant="8" id="MsH-z7-Cep"/>
                                                <constraint firstItem="3Rs-q1-T7Z" firstAttribute="top" secondItem="wiN-Xv-sd8" secondAttribute="top" constant="8" id="Ow3-lS-6VZ"/>
                                                <constraint firstItem="0HI-zA-RCs" firstAttribute="leading" secondItem="XiT-mL-hAB" secondAttribute="trailing" constant="10" id="Qa3-GI-L5L"/>
                                                <constraint firstItem="XiT-mL-hAB" firstAttribute="centerY" secondItem="wiN-Xv-sd8" secondAttribute="centerY" id="VcW-qm-jNC"/>
                                                <constraint firstAttribute="bottom" secondItem="0HI-zA-RCs" secondAttribute="bottom" constant="8" id="XuG-Wd-eiG"/>
                                                <constraint firstItem="Sb2-tA-wqI" firstAttribute="leading" secondItem="XiT-mL-hAB" secondAttribute="trailing" constant="8" id="iHA-X1-a4v"/>
                                                <constraint firstAttribute="bottom" secondItem="3Rs-q1-T7Z" secondAttribute="bottom" constant="8" id="tTV-I9-vc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MHg-ep-44R" kind="show" id="K3d-Aw-cGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vKd-5I-6fi">
                                        <rect key="frame" x="0.0" y="514" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKd-5I-6fi" id="Rl8-jX-rx3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customselection" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-qe-MpA">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="g11-7B-9PH"/>
                                                        <constraint firstAttribute="width" constant="58" id="uFH-0N-ATJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-Ac-Fc2">
                                                    <rect key="frame" x="74" y="14" width="181" height="29"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows custom selection scenarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-fL-wIP">
                                                    <rect key="frame" x="76" y="50" width="487" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-7Z-hbL">
                                                    <rect key="frame" x="571" y="8" width="21" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="gsC-5k-ZYY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1v-Ac-Fc2" firstAttribute="leading" secondItem="xTo-qe-MpA" secondAttribute="trailing" constant="8" id="Gz6-DB-laA"/>
                                                <constraint firstItem="bEZ-7Z-hbL" firstAttribute="top" secondItem="Rl8-jX-rx3" secondAttribute="top" constant="8" id="HU1-RK-lRB"/>
                                                <constraint firstItem="xTo-qe-MpA" firstAttribute="leading" secondItem="Rl8-jX-rx3" secondAttribute="leading" constant="8" id="Xje-DO-EH8"/>
                                                <constraint firstAttribute="bottom" secondItem="bEZ-7Z-hbL" secondAttribute="bottom" constant="8" id="ZfP-Nt-BAb"/>
                                                <constraint firstItem="K3Y-fL-wIP" firstAttribute="leading" secondItem="xTo-qe-MpA" secondAttribute="trailing" constant="10" id="fe6-Rn-8hO"/>
                                                <constraint firstItem="xTo-qe-MpA" firstAttribute="centerY" secondItem="Rl8-jX-rx3" secondAttribute="centerY" id="gm2-Jk-i14"/>
                                                <constraint firstAttribute="trailing" secondItem="bEZ-7Z-hbL" secondAttribute="trailing" constant="8" id="qsT-lI-wqc"/>
                                                <constraint firstItem="bEZ-7Z-hbL" firstAttribute="leading" secondItem="K3Y-fL-wIP" secondAttribute="trailing" constant="8" id="t2q-M0-BjB"/>
                                                <constraint firstItem="J1v-Ac-Fc2" firstAttribute="top" secondItem="Rl8-jX-rx3" secondAttribute="top" constant="14" id="vme-bo-igv"/>
                                                <constraint firstAttribute="bottom" secondItem="K3Y-fL-wIP" secondAttribute="bottom" constant="8" id="wo8-ZC-doa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V9F-2o-mo7" kind="show" id="Zfd-jf-f89"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0R6-jw-zkF" id="g1n-dq-z4x"/>
                            <outlet property="delegate" destination="0R6-jw-zkF" id="3YV-Yl-bAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar101" id="f7P-D1-vH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwg-qA-c6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="customappearance" width="164" height="164"/>
        <image name="customdaycontent" width="164" height="164"/>
        <image name="customheader" width="164" height="164"/>
        <image name="customselection" width="164" height="164"/>
        <image name="gettingstarted" width="164" height="164"/>
        <image name="popupeditor" width="164" height="164"/>
        <image name="verticalorientation" width="164" height="164"/>
    </resources>
</document>
