<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bky-0I-ihf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IwY-vj-cgo">
            <objects>
                <navigationController id="bky-0I-ihf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efO-H6-wrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="taq-h6-EMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V3-EC-bqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="357"/>
        </scene>
        <!--Getting Started Controller-->
        <scene sceneID="CxZ-jG-Efc">
            <objects>
                <viewController id="AfO-qO-drr" customClass="GettingStartedController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF8-IY-4lc"/>
                        <viewControllerLayoutGuide type="bottom" id="ssn-P6-IUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiQ-kX-A6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lR-Uh-Gct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-807"/>
        </scene>
        <!--Basic Features Controller-->
        <scene sceneID="ol8-Gm-h0F">
            <objects>
                <viewController id="DQY-70-kko" customClass="BasicFeaturesController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W23-Is-hsn"/>
                        <viewControllerLayoutGuide type="bottom" id="Foy-Mq-9fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc4-BP-2Wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W5-HN-h63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-771"/>
        </scene>
        <!--Legend And Titles Controller-->
        <scene sceneID="ees-Ds-UD6">
            <objects>
                <viewController id="RsP-L2-Bku" customClass="LegendAndTitlesController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMr-fB-YQI"/>
                        <viewControllerLayoutGuide type="bottom" id="WIn-fa-f7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqK-pZ-m7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNC-vY-OYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="133"/>
        </scene>
        <!--Selection Sample Controller-->
        <scene sceneID="CMe-0W-tYh">
            <objects>
                <viewController id="wDD-Ux-fGp" customClass="SelectionSampleController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65e-kD-rnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofg-fb-7Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFe-rg-owh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2O-d9-06C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="885"/>
        </scene>
        <!--Snapshot Controller-->
        <scene sceneID="l8j-RL-XcZ">
            <objects>
                <viewController id="epR-va-WxC" customClass="SnapshotController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNJ-aW-Uef"/>
                        <viewControllerLayoutGuide type="bottom" id="1ds-CW-s79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn6-G7-obo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdP-2r-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1681"/>
        </scene>
        <!--Theming Controller-->
        <scene sceneID="CSF-O9-HdS">
            <objects>
                <viewController id="lND-aq-1F5" customClass="ThemingController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNp-dA-vKX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixs-sT-gvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qL-wE-kpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ac-K1-sgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1681"/>
        </scene>
        <!--FlexPie101-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlexPie101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-O6-ZTt">
                                <rect key="frame" x="-10" y="0.0" width="610" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WMQ-zN-ZKR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pky-ee-2o9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlexPie101" id="dMf-a0-lFv">
                        <barButtonItem key="backBarButtonItem" title="FlexPie101" id="au1-Fb-bCY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="AfO-qO-drr" kind="show" identifier="GettingStartedSegue" id="VC4-St-DVG"/>
                        <segue destination="DQY-70-kko" kind="show" identifier="BasicFeaturesSegue" id="k03-hL-Q1S"/>
                        <segue destination="RsP-L2-Bku" kind="show" identifier="LegendAndTitlesSegue" id="78Z-Oa-6xo"/>
                        <segue destination="wDD-Ux-fGp" kind="show" identifier="SelectionSampleSegue" id="ei5-Oi-yyv"/>
                        <segue destination="lND-aq-1F5" kind="show" identifier="ThemingSegue" id="wso-9O-XmL"/>
                        <segue destination="epR-va-WxC" kind="show" identifier="SnapshotSegue" id="aDN-5k-6ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="357"/>
        </scene>
    </scenes>
</document>
