<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NcA-kP-ISw">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 GrapeCity. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-n0-dls">
                    <rect key="frame" x="20" y="559" width="560" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlexChart101" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-Y2-PHc">
                    <rect key="frame" x="20" y="180" width="560" height="43"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vwq-n0-dls" firstAttribute="leading" secondItem="NcA-kP-ISw" secondAttribute="leading" constant="20" symbolic="YES" id="Agv-6A-j3j"/>
                <constraint firstItem="NsB-Y2-PHc" firstAttribute="centerY" secondItem="NcA-kP-ISw" secondAttribute="bottom" multiplier="1/3" constant="1" id="FyD-kc-w1Z"/>
                <constraint firstAttribute="centerX" secondItem="NsB-Y2-PHc" secondAttribute="centerX" id="GyS-EC-rsb"/>
                <constraint firstItem="NsB-Y2-PHc" firstAttribute="leading" secondItem="NcA-kP-ISw" secondAttribute="leading" constant="20" symbolic="YES" id="MKl-UR-oTD"/>
                <constraint firstAttribute="bottom" secondItem="vwq-n0-dls" secondAttribute="bottom" constant="20" id="hS9-wV-wca"/>
                <constraint firstAttribute="centerX" secondItem="vwq-n0-dls" secondAttribute="centerX" id="yeP-sV-Nni"/>
            </constraints>
        </view>
    </objects>
</document>
