<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmS-hE-pab">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Editing Controller-->
        <scene sceneID="XMX-eJ-i1j">
            <objects>
                <viewController id="WeZ-9W-1Cq" customClass="EditingController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyu-uf-IvA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mls-qz-lc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSM-ZA-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMT-2v-JvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-412"/>
        </scene>
        <!--Getting Started Controller-->
        <scene sceneID="BcJ-jQ-308">
            <objects>
                <viewController id="dbg-SG-u0g" customClass="GettingStartedController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmi-6p-cQe"/>
                        <viewControllerLayoutGuide type="bottom" id="vZg-I6-RUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOt-yV-6Rq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ7-pg-1eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-406"/>
        </scene>
        <!--Column Definition Controller-->
        <scene sceneID="rfy-a0-MlK">
            <objects>
                <viewController id="QR3-LU-Kd5" customClass="ColumnDefinitionController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6m-vU-MUS"/>
                        <viewControllerLayoutGuide type="bottom" id="pt5-na-k0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nri-T9-306">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UY-gF-Rx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-962"/>
        </scene>
        <!--FlexGrid101-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-lL-CLQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d3F-O1-c41"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHC-S2-mzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlexGrid101" id="7st-KA-XBm">
                        <barButtonItem key="backBarButtonItem" title="FlexGrid101" id="z19-sO-apI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dbg-SG-u0g" kind="show" identifier="GettingStartedSegue" id="JCD-Ow-LtA"/>
                        <segue destination="QR3-LU-Kd5" kind="show" identifier="ColumnDefinitionsSegue" id="mdL-JY-Tgw"/>
                        <segue destination="i0I-i4-DM6" kind="show" identifier="SelectionModesSegue" id="A6j-by-wNk"/>
                        <segue destination="shn-jF-mvq" kind="show" identifier="CustomCellsSegue" id="V1l-4N-Wuh"/>
                        <segue destination="lhf-YJ-qKn" kind="show" identifier="FilterSegue" id="bTo-i0-yNN"/>
                        <segue destination="L5n-cW-1Bl" kind="show" identifier="FullTextFilterSegue" id="T4X-aq-lke"/>
                        <segue destination="mFl-lu-PW6" kind="show" identifier="GroupingSegue" id="fgX-F5-48T"/>
                        <segue destination="WeZ-9W-1Cq" kind="show" identifier="EditingSegue" id="BhE-Ut-yb7"/>
                        <segue destination="dgd-mH-iLJ" kind="show" identifier="EditConfirmationSegue" id="INY-eX-Bks"/>
                        <segue destination="7z5-uH-rXe" kind="show" identifier="StarSizingSegue" id="43N-Pc-nb5"/>
                        <segue destination="vPY-zI-jjr" kind="show" identifier="FrozenCellsSegue" id="2zq-Gb-ytv"/>
                        <segue destination="AsH-gI-3LA" kind="show" identifier="ConditionalFormattingSegue" id="epD-hP-Wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="708"/>
        </scene>
        <!--Selection Modes Controller-->
        <scene sceneID="z0f-pH-guq">
            <objects>
                <viewController id="i0I-i4-DM6" customClass="SelectionModesController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adF-XU-AFY"/>
                        <viewControllerLayoutGuide type="bottom" id="UPc-xU-31D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTs-LT-oO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjx-rn-XLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="366"/>
        </scene>
        <!--Custom Cells Controller-->
        <scene sceneID="Gr0-pD-VBC">
            <objects>
                <viewController id="shn-jF-mvq" customClass="CustomCellsController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLE-DP-gfe"/>
                        <viewControllerLayoutGuide type="bottom" id="McP-al-LWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXJ-iv-nfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr1-Im-8B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1086"/>
        </scene>
        <!--Edit Confirmation Controller-->
        <scene sceneID="mCO-LV-szL">
            <objects>
                <viewController id="dgd-mH-iLJ" customClass="EditConfirmationController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayw-pW-qVr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmj-7t-GIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOx-sv-RBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iic-aG-Z1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="1834"/>
        </scene>
        <!--Grouping Controller-->
        <scene sceneID="mr9-Lq-AXY">
            <objects>
                <viewController id="mFl-lu-PW6" customClass="GroupingController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOP-7U-H4N"/>
                        <viewControllerLayoutGuide type="bottom" id="riQ-WD-fUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wte-NP-mfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgv-de-dpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1790"/>
        </scene>
        <!--Full Text Filter Controller-->
        <scene sceneID="QIM-Br-N4m">
            <objects>
                <viewController id="L5n-cW-1Bl" customClass="FullTextFilterController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGL-Ow-wVH"/>
                        <viewControllerLayoutGuide type="bottom" id="mYt-bM-FjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLG-kG-LSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di3-oK-P20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1826"/>
        </scene>
        <!--Filter Form Controller-->
        <scene sceneID="fYr-hz-TKC">
            <objects>
                <viewController id="Nb6-K5-0vf" customClass="FilterFormController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyO-va-RAa"/>
                        <viewControllerLayoutGuide type="bottom" id="y0v-o1-bF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFh-9u-RaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJF-v4-9kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="2746"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="jrk-iw-DI9">
            <objects>
                <viewController id="lhf-YJ-qKn" customClass="FilterController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdH-36-IHi"/>
                        <viewControllerLayoutGuide type="bottom" id="DA7-fw-CQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLz-Fq-Z3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nb6-K5-0vf" kind="show" identifier="FilterFormSegue" id="33f-de-eS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNH-A6-pHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hk-na-gp8">
            <objects>
                <navigationController id="MmS-hE-pab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJM-fu-2qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fev-g9-WFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNF-jW-yEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="708"/>
        </scene>
        <!--Star Sizing Controller-->
        <scene sceneID="UOw-HS-iDW">
            <objects>
                <viewController id="7z5-uH-rXe" customClass="StarSizingController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6i-c0-nnU"/>
                        <viewControllerLayoutGuide type="bottom" id="4dn-CD-kZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mC2-ay-9SP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJj-Bx-WHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-470"/>
        </scene>
        <!--Frozen Cells Controller-->
        <scene sceneID="CHY-ND-Fxh">
            <objects>
                <viewController id="vPY-zI-jjr" customClass="FrozenCellsController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTu-v1-imD"/>
                        <viewControllerLayoutGuide type="bottom" id="UvK-tY-5lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg1-wT-ErF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXN-gR-SPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-378"/>
        </scene>
        <!--Conditional Formatting Controller-->
        <scene sceneID="JIb-pV-8NQ">
            <objects>
                <viewController id="AsH-gI-3LA" customClass="ConditionalFormattingController" customModule="FlexGrid101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gws-JO-giF"/>
                        <viewControllerLayoutGuide type="bottom" id="dzl-5P-toV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MS-R3-zzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nly-fK-z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="110"/>
        </scene>
    </scenes>
</document>
